This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ATLAS_UserGuide.aux
The style file: abbrv.bst
Database file #1: project.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4173 characters,
and the built_in function-call counts, 884 in all, are:
= -- 91
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 63
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 70
format.name$ -- 10
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 65
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
