{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10840\viewh11620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ATLAS codes are tested on Crossky&Maggioni smooth potential in 2D.
\f1\b0 \
To go through the construction you need to make the following steps.\
\

\f0\b (1)
\f1\b0  Run 
\f2\i\b MakeDeltaNet.m
\f1\i0\b0  to make the input file delta_net_CM2D.mat.\
If delta_net_CM2D.mat exists you may skip this step.\

\f0\b Functions called:
\f1\b0 \
CMpot2D.m\
CMgrad2D.m\
\

\f0\b (2)
\f1\b0  Run 
\f2\i\b learn_atlas.m
\f1\i0\b0 . \

\f0\b Input files:
\f1\b0  delta_net_CM2D.mat\

\f0\b Output files
\f1\b0 : LearnedSimulator_CM2D.mat\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Functions called:
\f1\b0 \
simulator.m\
CMpot2D.m\
CMgrad2D.m\
LMDS.m\
\

\f0\b (3)
\f1\b0  Run 
\f2\i\b run_atlas.m.
\f1\i0\b0 \

\f0\b Input files:
\f1\b0  LearnedSimulator_CM2D.mat, delta_net_CM2D.mat\

\f0\b Output files: 
\f1\b0 TswitchCM2D.mat\

\f0\b Functions called:
\f1\b0 \
 CMgrad2D.m.\
\

\f0\b (4)
\f1\b0  To obtain the switching times produced by the original simulator, run
\f2\i\b  find_switch_times.m
\f1\i0\b0 .\

\f0\b Input files:
\f1\b0  delta_net_CM2D.mat, TswitchCM2D.mat\

\f0\b Output files:
\f1\b0  OriginalTswitch.mat\

\f0\b Function called:
\f1\b0 \
CMpot2D.m\
CMgrad2D.m\
\

\f0\b (5)
\f1\b0  To make stats and to plot bar graphs of switch times, run 
\f2\i\b MakesStats4Atlas.m
\f1\i0\b0 \

\f0\b Input files:
\f1\b0  TswitchCM2D.mat, OriginalTswitch.mat\
}